{
  "name": "sv-copilot-server",
  "version": "0.4.4",
  "private": true,
  "type": "module",
  "description": "Minimal MCP server for real-time control of Synthesizer V Studio 2 via a generic SV-API dispatcher.",
  "bin": {
    "sv-copilot-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test ../test/pipe-relay.test.mjs ../test/pipe-e2e.test.mjs ../test/api-manifest.test.mjs ../test/api-catalog.test.mjs ../test/copilot-engine.test.mjs ../test/note-patch.test.mjs ../test/musical-range.test.mjs ../test/parameter-curve.test.mjs ../test/note-structure.test.mjs ../test/audition.test.mjs ../test/voice-profile.test.mjs ../test/phrase-edit.test.mjs",
    "smoke:mcp": "node ../test/mcp-client-smoke.mjs",
    "download:sv-api": "node ../tools/download-sv-api-docs.mjs",
    "parse:sv-api": "node ../tools/parse-sv-api-docs.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
